REACT_APP_AUTH_TOKEN=a098a5c1814107e4a3abea00189e6f16
REACT_APP_BASE_URL=https://api.themoviedb.org
REACT_APP_BASE_IMAGE_URL=https://image.tmdb.org/t/p/w500/

REACT_APP_DEFAULT_IMAGE=https://cringemdb.com/img/